Sign_2 - 복사본/Filming.xaml

<Window x:Class="Sign_1.Filming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_1"
        mc:Ignorable="d"
        Loaded="windows_loaded"
        Title="Filming" Height="500" Width="850">
    <Grid Background="#FFACE2FE">
        <Button x:Name="upload" Content="Filming" BorderBrush="#FF59A2AB" Opacity="0.7" Command="{Binding Tb}" Width="166" Height="165" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,252,0,0" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" Foreground="#FF634B4B" Click="upload_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="70"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="back1" Content="" BorderBrush="#FF59A2AB" Opacity="0.7" Command="{Binding Tb}" Width="93" Height="87" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,10,0,0" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" Foreground="#FF634B4B" RenderTransformOrigin="0.5,0.5" Click="back1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/back.jpg" Opacity="1"/>
            </Button.Background>
        </Button>
        <Image x:Name="Cam_1" HorizontalAlignment="Left" Height="350" Margin="42,80,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
</Window>
