Sign_2 - 복사본/Join.xaml

<Page x:Class="Sign_1.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_1"
        mc:Ignorable="d"
        Title="Join" Height="450" Width="800" Background="#FFC9E5F3">
    <Grid Background="#FFC9E5F3">
        
        <Label Content="Join" HorizontalAlignment="Left" Height="84" Margin="10,5,0,0" VerticalAlignment="Top" Width="185" FontSize="50" FontFamily="Comic Sans MS" Foreground="#FF166292"/>
        
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="3,94,0,0" Stroke="#FF166292" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="32" Margin="258,155,0,0" TextWrapping="Wrap" Text="아이디를 입력하세요" VerticalAlignment="Top" Width="218" MouseDown="IBox_MouseDown"/>
        <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" Height="32" Margin="258,0,0,0" VerticalAlignment="Center" Width="218" MouseDown="PWBox_MouseDown"/>
        
        <Label Content="ID" HorizontalAlignment="Left" Height="32" Margin="195,155,0,0" VerticalAlignment="Top" Width="58" FontFamily="Comic Sans MS" Foreground="#FF166292" FontSize="20" FontWeight="Bold"/>
        <Label Content="PW" HorizontalAlignment="Left" Height="32" Margin="195,0,0,0" VerticalAlignment="Center" Width="58" FontFamily="Comic Sans MS" Foreground="#FF166292" FontSize="20" FontWeight="Bold"/>
        
        <Button Content="Join" HorizontalAlignment="Left" Height="42" Margin="283,367,0,0" VerticalAlignment="Top" Width="168" Background="#FF166292" FontFamily="Comic Sans MS" Foreground="#FFE5ECE8" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="NAMEBox" HorizontalAlignment="Left" Height="32" Margin="258,253,0,0" TextWrapping="Wrap" Text="이름을 입력하세요" VerticalAlignment="Top" Width="218" MouseDown="NameBox_MouseDown"/>
        <Label Content="NAME" HorizontalAlignment="Left" Height="32" Margin="169,253,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" Foreground="#FF166292" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="NUMBERBox" HorizontalAlignment="Left" Height="32" Margin="258,305,0,0" TextWrapping="Wrap" Text="핸드폰 번호를 입력하세요" VerticalAlignment="Top" Width="218" MouseDown="NumberBox_MouseDown"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="32" Margin="98,305,0,0" VerticalAlignment="Top" Width="151" FontFamily="Comic Sans MS" Foreground="#FF166292" FontSize="20" FontWeight="Bold"/>
        
        <Button x:Name="ID_Check" Content="Check" HorizontalAlignment="Left" Height="32" Margin="501,155,0,0" VerticalAlignment="Top" Width="81" Background="#FF166292" Foreground="White" Click="ID_Check_Click"/>
        <Button x:Name="back4" Content="" BorderBrush="#FF59A2AB" Opacity="0.7" Command="{Binding Tb}" Width="93" Height="87" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,331,0,0" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" Foreground="#FF634B4B" RenderTransformOrigin="0.5,0.5" Click="back1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/back.jpg" Opacity="1"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="PHONE_Check" Content="Check" HorizontalAlignment="Left" Height="32" Margin="501,305,0,0" VerticalAlignment="Top" Width="81" Background="#FF166292" Foreground="White" Click="PHONE_Check_Click"/>
    
    </Grid>
</Page>
