Sign_2 - 복사본/login.xaml

<Page x:Class="Sign_1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_1"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid Background="#FFF9FFA7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Height="84" Margin="10,5,0,0" VerticalAlignment="Top" Width="185" FontSize="50" FontFamily="Comic Sans MS" Foreground="#FF7A9216"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="3,94,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox HorizontalAlignment="Left" Name="IDBox" Height="32" Margin="321,157,0,0" TextWrapping="Wrap" Text="아이디를 입력하세요" VerticalAlignment="Top" Width="218" MouseDown="TextBox_MouseDown" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" Height="32" Margin="321,219,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>

        <Label Content="ID" HorizontalAlignment="Left" Height="32" Margin="258,157,0,0" VerticalAlignment="Top" Width="58" FontFamily="Comic Sans MS" Foreground="#FF7A9216" FontSize="20" FontWeight="Bold"/>
        <Label Content="PW" HorizontalAlignment="Left" Height="32" Margin="258,219,0,0" VerticalAlignment="Top" Width="58" FontFamily="Comic Sans MS" Foreground="#FF7A9216" FontSize="20" FontWeight="Bold"/>

        <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Height="42" Margin="262,290,0,0" VerticalAlignment="Top" Width="110" Background="#FF7A9216" FontFamily="Comic Sans MS" Foreground="#FFE5ECE8" FontSize="20" FontWeight="Bold" Click="Login1_Click"/>
        <Button x:Name="Join1" Content="Join" HorizontalAlignment="Left" Height="42" Margin="430,290,0,0" VerticalAlignment="Top" Width="107" Background="#FF7A9216" FontFamily="Comic Sans MS" Foreground="#FFE5ECE8" FontSize="20" FontWeight="Bold" Click="Join1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="back3" Content="" BorderBrush="#FF59A2AB" Opacity="0.7" Command="{Binding Tb}" Width="93" Height="87" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,342,0,0" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" Foreground="#FF634B4B" RenderTransformOrigin="0.5,0.5" Click="back1_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/back.jpg" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Margin="241,355,141,36" Click="Button_Click"/>

    </Grid>
</Page>
