Sign_2 - 복사본/menu.xaml

<Page x:Class="Sign_1.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_1"
        mc:Ignorable="d"
        Title="menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/배경.jpg"/>
        </Grid.Background>
        <Button x:Name="C1" Content="Filming" BorderBrush="#FF59A2AB" Opacity="0.7" Command="{Binding Tb}" Width="304" Height="288" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" Foreground="#FF634B4B" Click="C1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="C_2" Content="Result" BorderBrush="#FFCAE496" Opacity="0.7" Command="{Binding Tb}" Width="310" Height="288" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="446,0,0,0" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" Foreground="#FF634B4B" Click="C_2_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
