Sign_2 - 복사본/Result.xaml

<Page x:Class="Sign_1.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_1"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800">
    <Grid Background="#FFF9FFA7">
        <Label Content="Result" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" FontSize="50" FontFamily="Comic Sans MS" Foreground="#FF7A9216"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="3,94,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="back1" Content="" BorderBrush="#FF59A2AB" Opacity="0.7" Command="{Binding Tb}" Width="92" Height="87" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,334,0,0" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" Foreground="#FF634B4B" RenderTransformOrigin="0.5,0.5" Click="back1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/back.jpg" Opacity="1"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
